<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing-Card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="icon" type="image/x-icon" href="price-tag.png" />
  </head>
  <body>
    <header>
      <h1>Our Pricing</h1>
      <div class="Toggle">
        <label>Annually</label>

        <div class="toggle-btn">
          <input type="checkbox" id="checkbox" class="checkbox" />
          <label for="checkbox" class="sub" id="suv">
            <div class="circle"></div>
          </label>
        </div>

        <label>Monthly</label>
      </div>
    </header>

    <!-- cards -->
    <div class="cards">
      <div class="card shadow">
        <ul>
          <li class="pack">Basic</li>
          <li id="basic" class="price bottom-bar">&dollar; 199.99</li>
          <li class="bottom-bar">5600 GB Storage</li>
          <li class="bottom-bar">2 Users Allowed</li>
          <li class="bottom-bar">Send up to 3 GB</li>
          <li>
            <button class="btn">Learn More</button>
          </li>
        </ul>
      </div>

      <div class="card active">
        <ul>
          <li class="pack">Professional</li>
          <li id="basic" class="price bottom-bar">&dollar; 249.99</li>
          <li class="bottom-bar">1TB Storage</li>
          <li class="bottom-bar">5 Users Allowed</li>
          <li class="bottom-bar">Send up to 10 GB</li>
          <li>
            <button class="btn active-btn">Learn More</button>
          </li>
        </ul>
      </div>

      <div class="card shadow">
        <ul>
          <li class="pack">Master</li>
          <li id="basic" class="price bottom-bar">&dollar; 399.99</li>
          <li class="bottom-bar">2 TB Storage</li>
          <li class="bottom-bar">10 Users Allowed</li>
          <li class="bottom-bar">Send up to 20 GB</li>
          <li>
            <button class="btn">Learn More</button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
